balance/MainWindow.xaml

<Window x:Class="Balance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balance"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="525" >
   <DockPanel Margin="0,10,0,0" LastChildFill="true">
      <TextBlock Name="StatusBar" Padding="7,3,0,0" DockPanel.Dock="Bottom" Height="20" Background="#eee" FontFamily="Consolas"/>
      <StackPanel DockPanel.Dock="Right" Margin="0,0,10,0" Width="180">
         <Calendar Name="CalendarScreen" FirstDayOfWeek="Monday"/>
         <Button PreviewMouseDown="Button_MouseLeftButtonDown" Click="Button_Click" Height="25" Content="Update"/>
         <Grid Height="75" Margin="9.5,5,9.5,0">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.5*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Buy"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Sell"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="USD"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="RUR"/>
            <TextBlock Name="BuyUSD" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Name="SellUSD" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Name="BuyRUR" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock Name="SellRUR" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
         </Grid>
      </StackPanel>
      <TextBlock Name="DataScreen" Margin="10,0,5,5"/>
   </DockPanel>
</Window>
